SignalGeneratorTestViewer/Views/ImageProcessingView.xaml

<UserControl x:Class="SignalGeneratorTestViewer.Views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SignalGeneratorTestViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Images}" SelectedItem="{Binding Image}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"  Width="100" Height="100"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="SelectionChanged ">
                        <MvvmLight_Command:EventToCommand PassEventArgsToCommand="False" Command="{Binding Path=ImageChangedCommand}"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </ListView>
            
            <Image Grid.Column="1" Source="{Binding Image}" />    
        </Grid>
        

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Gauß" Command="{Binding ApplyGaußCommand}" Width="100" Height="50" />
        
            <Button Content="PrewitX" Command="{Binding ApplyPrewitXCommand}" Width="100" Height="50" />
            <Button Content="PrewitY" Command="{Binding ApplyPrewitYCommand}" Width="100" Height="50" />
            <Button Content="Prewit" Command="{Binding ApplyPrewitCommand}" Width="100" Height="50" />
            
            <Button Content="SobelX" Command="{Binding ApplySobelXCommand}" Width="100" Height="50" />
            <Button Content="SobelY" Command="{Binding ApplySobelYCommand}" Width="100" Height="50" />
            <Button Content="Sobel" Command="{Binding ApplySobelCommand}" Width="100" Height="50" />

            <Button Content="Roberts Cross" Command="{Binding ApplyRobertsCommand}" Width="100" Height="50" />
            <Button Content="Laplace" Command="{Binding ApplyLaplaceCommand}" Width="100" Height="50" />
        </StackPanel>
        
    </Grid>
</UserControl>
