SignalGeneratorTestViewer/Views/ImageProcessingView.xaml

<UserControl x:Class="SignalGeneratorTestViewer.Views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalGeneratorTestViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Source="{Binding Image}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Content="Gauß" Command="{Binding ApplyGaußCommand}" Width="100" Height="50" />
        
            <Button Content="PrewitX" Command="{Binding ApplyPrewitXCommand}" Width="100" Height="50" />
            <Button Content="PrewitY" Command="{Binding ApplyPrewitYCommand}" Width="100" Height="50" />
            <Button Content="Prewit" Command="{Binding ApplyPrewitCommand}" Width="100" Height="50" />
            
            <Button Content="SobelX" Command="{Binding ApplySobelXCommand}" Width="100" Height="50" />
            <Button Content="SobelY" Command="{Binding ApplySobelYCommand}" Width="100" Height="50" />
            <Button Content="Sobel" Command="{Binding ApplySobelCommand}" Width="100" Height="50" />
        </StackPanel>
        
    </Grid>
</UserControl>
