SignalGeneratorTestViewer/Views/OptionsView.xaml

<UserControl x:Class="SignalGeneratorTestViewer.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalGeneratorTestViewer.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:SignalGeneratorTestViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <d:UserControl.DataContext>
        <vm:OptionViewModel />
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="TextBlockNormal" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Environment" FontSize="16" FontWeight="Bold"></TextBlock>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockNormal}" Grid.Column="0" Grid.Row="0" Text="Interest"> </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Interest}"></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Underlying" FontWeight="Bold" FontSize="16"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockNormal}" Grid.Column="0" Grid.Row="0" Text="Vola"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UnderlyingVola}" />

                    <TextBlock Style="{StaticResource TextBlockNormal}" Grid.Column="0" Grid.Row="1" Text="Start Value"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UnderlyingStartValue}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="(Euro.) Call Option" FontSize="16" FontWeight="Bold"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBlockNormal}" Grid.Column="0" Grid.Row="0" Text="Exercise Price"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding OptionExercisePrice}"/>

                    <TextBlock Style="{StaticResource TextBlockNormal}" Grid.Column="0" Grid.Row="1" Text="End Time"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OptionEndTime}"/>


                    <TextBlock Style="{StaticResource TextBlockNormal}" Grid.Column="0" Grid.Row="2" Text="Price"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OptionPrice, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>







